<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16400S20CES</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div id="typing-text" class="hidden"></div>
        
        <div id="ascii-grid" class="hidden">
            <div class="grid">
                <div>Ψ</div><div>▓</div><div>▲</div><div>◆</div><div>☼</div>
                <div>¤</div><div>Ω</div><div>◇</div><div>⌠</div><div>⌂</div>
                <div>Ξ</div><div>◘</div><div>■</div><div>╬</div><div>¿</div>
                <div>╬</div><div>Σ</div><div>◆</div><div>Ψ</div><div>¤</div>
                <div>⌠</div><div>▀</div><div>▲</div><div>▄</div><div>⌂</div>
                <div>⌂</div><div>◇</div><div>Ω</div><div>Ξ</div><div>☾</div>
                <div>Ψ</div><div>▲</div><div>▄</div><div>Ω</div><div>☼</div>
                <div>Σ</div><div>¥</div><div>¿</div><div>¤</div><div>╬</div>
                <div>◆</div><div>◇</div><div>▲</div><div>▀</div><div>█</div>
            </div>
        </div>

        <div id="input-section" class="hidden">
            <input type="text" id="answer-input" maxlength="20" placeholder="_">
            <button id="submit-btn" class="glitch-effect">ENVIAR</button>
        </div>

        <div id="message" class="hidden"></div>
    </div>
    <audio id="keySound" src="https://www.soundjay.com/mechanical/sounds/typewriter-key-1.mp3" preload="auto"></audio>
    <script src="script.js"></script>
</body>
</html>